<!DOCTYPE HTML>
<!--Amal Hussein  Nov. 16, 2018-->
<html lang="en">
	<head>
		<title>Mary Poppins Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/portfoliostyles11.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio made for Describing the details of Marry Poppins ">
	</head>
	<body>
		<header>
			<figure><img src="images/portrait.jpg" class="float-left" alt="portrait"></figure>
			<p class="myname">Mary Poppins</p> <!-- My Name-->
		</header>
		<nav>
			<ul>	
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience Us</a></li>
				<li><a href="samples.html">Samples</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</nav>
		<div id="main">
			<!--Main content will include -->
		<div id="outerwrapper">
			<h2>Ready to get started? Contact us today.</h2>
			<h2>Complete the form below to begin your free trial.</h2>
		
		<form><!-- Start Form -->
		<label for="fName">First Name:</label>
		<input type="text" name="fName" id="fName">
		
		<label for="lName">Last Name:</label>
		<input type="text" name="lName" id="lName">
		
		<label for="email">Email:</label>
		<input type="email" name="email" id="email">
		
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone">
		
		<label for="reference">Referral Source:</label>
		<select name="reference" id="reference">
			<option value="ad">Advertisement</option>
			<option value="friend">Friend</option>
			<option value="google">Google</option>
			<option value="social"> Social Media</option>
			<option value="other">Other</option>
		</select>
		
		<label for="questions">Questions?</label>
		<textarea id="questions" name="questions" rows="3" cols="25"></textarea>
		
		<input type="submit" id="submit" value ="Submit" class="btn">
		<input type="reset" id="reset" value="Reset Form" class="btn">
			
		<p>I would like more information about:</p>
		
		
	</form>
			
			<p>We are located at:<br>
				25743 Bloom Court<br>
				Locket, GA 85524</p>
				
			<p>Phone Number<br>
				<a class="content-mobile" href="tel:+01273123456">Tel: +01273123456</a>
				<span class="content-desktop">+01273123456</span></p>
					
			<p>Email Address<br>
			<a href="abc@gmail.com">abc@gmail.com</a></p>
			<br><br>
		</div>
		</div>
		<footer>
		<p>&copy; Copyright 2018 <br> abc@gmail.com</p></footer>
	</body>
</html>